# nuget-infrastructure-stwpb

./: .gitignore  README.md
.github/workflows/: main.yml
Italbytz.Infrastructure.STWPB/: Italbytz.Infrastructure.STWPB.sln
Italbytz.Infrastructure.STWPB/Italbytz.Infrastructure.STWPB/: Italbytz.Infrastructure.STWPB.csproj  Meal.cs  MensaAPI.cs  introduction.md
Italbytz.Infrastructure.STWPB/Italbytz.Infrastructure.STWPB.Tests/: Italbytz.Infrastructure.STWPB.Tests.csproj  Secret.cs  UnitTest1.cs
