<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/nuget-infrastructure-stwpb/blob/main/LICENSE</PackageLicenseUrl>
    <Owners>Robin Nunkesser</Owners>
    <PackageProjectUrl>https://github.com/Italbytz/nuget-infrastructure-stwpb</PackageProjectUrl>
    <Description>Basic methods to access the STWPB mensa plans.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <None Remove="System.Net.Http" />
    <None Remove="System.Text.Json" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="Macross.Json.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
  </ItemGroup>
</Project>
